src/BiliBiliDownloader.Wpf/Windows/MainWindow.xaml

<Window
    x:Class="BiliBiliDownloader.Wpf.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:window="clr-namespace:BiliBiliDownloader.Wpf.Windows"
    Title="MainWindow"
    Width="725"
    Height="444"
    d:DataContext="{d:DesignInstance window:MainWindow}"
    FontSize="20"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" FontSize="20">
            <MenuItem Header="_View">
                <MenuItem Click="MenuItem_OnClick" Header="_Log" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <Label>Nhập id bộ:</Label>
                    <TextBox
                        Name="TxtSerieId"
                        Width="350"
                        IsEnabled="{Binding EnableControls}" />
                    <StackPanel>
                        <CheckBox
                            Name="CkbAutoCreateFolder"
                            Content="Tự tạo folder bộ"
                            IsChecked="true"
                            IsEnabled="{Binding EnableControls}" />
                        <CheckBox
                            Name="CkbAutoCreateSeason"
                            Content="Chia season"
                            IsChecked="False"
                            IsEnabled="{Binding EnableControls}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Label>Sau khi xử lý xong?</Label>
                    <CheckBox
                        Name="CkbDeleteVideo"
                        Margin="0,10,5,0"
                        Content="Xoá video"
                        IsChecked="True"
                        IsEnabled="{Binding EnableControls}" />
                    <CheckBox
                        Name="CkbDeleteAudio"
                        Margin="0,10,5,0"
                        Content="Xoá audio"
                        IsChecked="True"
                        IsEnabled="{Binding EnableControls}" />
                    <CheckBox
                        Name="CkbDeleteSub"
                        Margin="0,10,5,0"
                        Content="Xoá sub"
                        IsChecked="True"
                        IsEnabled="{Binding EnableControls}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Margin="10"
                    Orientation="Horizontal">
                    <Label>Nhập id tập:</Label>
                    <TextBox
                        Name="TxtEpisodeId"
                        Width="350"
                        IsEnabled="{Binding EnableControls}" />
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="BtnDownload"
                    Margin="30,0,0,0"
                    Padding="20,0"
                    HorizontalAlignment="Left"
                    Click="BtnDownload_OnClick"
                    IsEnabled="{Binding EnableControls}">
                    Tải
                </Button>
                <TextBox
                    Name="TxtOutputPath"
                    Grid.Column="1"
                    Width="362"
                    HorizontalAlignment="Center"
                    IsReadOnly="{Binding EnableControls}"
                    Text="D:\BiliBili\" />
                <Button
                    Name="BtnSelectOutputPath"
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    Click="BtnSelectOutputPath_OnClick"
                    IsEnabled="{Binding EnableControls}">
                    Chọn đường dẫn
                </Button>
            </Grid>
            <Grid
                Grid.Row="2"
                Height="Auto"
                Margin="10">
                <TextBox
                    Name="TxtResult"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Auto" />
            </Grid>
        </Grid>
        <StackPanel Grid.Row="2">
            <StatusBar>
                <StatusBarItem />
            </StatusBar>
        </StackPanel>
    </Grid>
</Window>
